[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
loglevel=info

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true

[program:gallium]
command=/opt/gallium/bin/server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gallium.log
stderr_logfile=/var/log/supervisor/gallium.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
